@import "core/reset";
@import "core/variables";

.header {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  height: 134px;

  &__menu {
    width: 24px;
    height: 24px;
    margin-left: 33px;
    position: absolute;
    left: 33px;
    top: 55px;
    color: $bluegreen;
  }

  &__image {
    height: 96px;
    width: 213px;
    margin-top: 19px;
  }
}
.section1 {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/header.jpg);
  background-size: cover;
  background-position: center;
  &__title {
    font-size: $titlesize;
    color: $bluegreen;
    font-weight: 600;
  }
  &__link {
    width: 176px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background-color: $bluegreen;
    color: $white;
    font-size: $textsize;
    font-weight: 600;
    text-transform: capitalize;
  }
  &__image {
    height: 421px;
    width: 200px;
    min-width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
  }
}
.section2 {
  display: grid;
  grid-template-columns: repeat(25% 50% 25%);
  grid-template-rows: repeat(4 1fr);
  grid-template-areas:
    ". section2__title ."
    ". section2__article--first ."
    ". section2__article--second ."
    ". section2__article--third .";
  background-color: $lightgrey;
  width: 100vw;

  &__title {
    grid-area: section2__title;
    text-align: center;
    color: $bluegreen;
    width: 322px;
    margin-top: 41px;
    margin-bottom: 37px;
    &--uppercase {
      text-transform: uppercase;
    }
  }
  &__article {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(3 1fr);
    width: 208px;
    &--first {
      grid-area: section2__article--first;
      grid-template-areas:
        ". section2__article__icons--products ."
        ". section2__article__title--first ."
        ". section2__article__text--first .";
    }
    &--second {
      grid-area: section2__article--second;
      grid-template-areas:
        ". section2__article__icons--second ."
        ". section2__article__title--second ."
        ". section2__article__text--second .";
    }
    &--third {
      grid-area: section2__article--third;
      grid-template-areas:
        ". section2__article__icons--third ."
        ". section2__article__title--third ."
        ". section2__article__text--third .";
    }

    &__title {
      text-align: center;
      color: $bluegreen;
      font-size: $thirdtitle;
      font-weight: 600;
      margin-top: 47px;
      margin-bottom: 12px;
      &--first {
        grid-area: section2__article__title--first;
      }
      &--second {
        grid-area: section2__article__title--second;
      }
      &--third {
        grid-area: section2__article__title--third;
      }
    }
    &__text {
      text-align: center;
      color: $bluegreen;
      font-size: $textsize;
      width: 208px;
      margin-bottom: 36px;
      &--first {
        grid-area: section2__article__text--first;
      }
      &--second {
        grid-area: section2__article__text--second;
      }
      &--third {
        grid-area: section2__article__text--third;
      }
    }
    &__icons {
      width: 90px;
      height: 90px;
      &--first {
        height: 99px;
        grid-area: section2__article__icons--first;
      }
      &--second {
        grid-area: section2__article__icons--second;
      }
      &--third {
        grid-area: section2__article__icons--third;
      }
    }
  }
}
.section3 {
  background-color: $orange;
}
